Torpedo/View/GamePlay.xaml

<Window x:Class="NationalInstruments.Torpedo.View.GamePlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalInstruments.Torpedo.View"
        mc:Ignorable="d"
        Title="GamePlay" Height="800" Width="1200">
    <Grid>
        <Grid Name="PlayerOneBoard" Width="500" Height="500" Margin="-600,70,0,0" >
            <Button Name="AA1"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick" />
            <Button Name="AB1" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AC1" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AD1" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AE1" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AF1" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AG1" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AH1" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AI1" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AJ1" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="AA2"  HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AB2" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AC2" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AD2" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AE2" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AF2" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AG2" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AH2" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AI2" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AJ2" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="AA3"  HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AB3" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AC3" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AD3" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AE3" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AF3" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AG3" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AH3" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AI3" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AJ3" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="AA4"  HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AB4" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AC4" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AD4" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AE4" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AF4" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AG4" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AH4" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AI4" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AJ4" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="AA5"  HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AB5" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AC5" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AD5" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AE5" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AF5" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AG5" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AH5" HorizontalAlignment="Left" Margin="350,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AI5" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AJ5" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="AA6"  HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AB6" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AC6" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AD6" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AE6" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AF6" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AG6" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AH6" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AI6" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AJ6" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="AA7"  HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AB7" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AC7" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AD7" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AE7" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AF7" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AG7" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AH7" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AI7" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AJ7" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="AA8"  HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AB8" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AC8" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AD8" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AE8" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AF8" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AG8" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AH8" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AI8" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AJ8" HorizontalAlignment="Left" Margin="450,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="AA9"  HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AB9" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AC9" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AD9" HorizontalAlignment="Left" Margin="150,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AE9" HorizontalAlignment="Left" Margin="200,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AF9" HorizontalAlignment="Left" Margin="250,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AG9" HorizontalAlignment="Left" Margin="300,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AH9" HorizontalAlignment="Left" Margin="350,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AI9" HorizontalAlignment="Left" Margin="400,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AJ9" HorizontalAlignment="Left" Margin="450,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="AA10"  HorizontalAlignment="Left" Margin="0,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AB10" HorizontalAlignment="Left" Margin="50,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AC10" HorizontalAlignment="Left" Margin="100,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AD10" HorizontalAlignment="Left" Margin="150,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AE10" HorizontalAlignment="Left" Margin="200,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AF10" HorizontalAlignment="Left" Margin="250,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AG10" HorizontalAlignment="Left" Margin="300,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AH10" HorizontalAlignment="Left" Margin="350,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AI10" HorizontalAlignment="Left" Margin="400,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="AJ10" HorizontalAlignment="Left" Margin="450,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

        </Grid>

        <Grid Name="EnemyBoard" Width="500" Height="500" Margin="600,70,0,0" >
            <Button Name="BA1"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BB1" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BC1" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BD1" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BE1" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BF1" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BG1" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BH1" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BI1" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BJ1" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="BA2"  HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BB2" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BC2" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BD2" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BE2" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BF2" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BG2" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BH2" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BI2" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BJ2" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="BA3"  HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BB3" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BC3" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BD3" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BE3" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BF3" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BG3" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BH3" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BI3" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BJ3" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="BA4"  HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BB4" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BC4" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BD4" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BE4" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BF4" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BG4" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BH4" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BI4" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BJ4" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="BA5"  HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BB5" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BC5" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BD5" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BE5" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BF5" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BG5" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BH5" HorizontalAlignment="Left" Margin="350,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BI5" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BJ5" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="BA6"  HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BB6" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BC6" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BD6" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BE6" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BF6" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BG6" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BH6" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BI6" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BJ6" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="BA7"  HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BB7" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BC7" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BD7" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BE7" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BF7" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BG7" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BH7" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BI7" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BJ7" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="BA8"  HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BB8" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BC8" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BD8" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BE8" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BF8" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BG8" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BH8" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BI8" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BJ8" HorizontalAlignment="Left" Margin="450,350,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="BA9"  HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BB9" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BC9" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BD9" HorizontalAlignment="Left" Margin="150,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BE9" HorizontalAlignment="Left" Margin="200,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BF9" HorizontalAlignment="Left" Margin="250,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BG9" HorizontalAlignment="Left" Margin="300,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BH9" HorizontalAlignment="Left" Margin="350,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BI9" HorizontalAlignment="Left" Margin="400,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BJ9" HorizontalAlignment="Left" Margin="450,400,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

            <Button Name="BA10"  HorizontalAlignment="Left" Margin="0,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BB10" HorizontalAlignment="Left" Margin="50,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BC10" HorizontalAlignment="Left" Margin="100,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BD10" HorizontalAlignment="Left" Margin="150,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BE10" HorizontalAlignment="Left" Margin="200,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BF10" HorizontalAlignment="Left" Margin="250,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BG10" HorizontalAlignment="Left" Margin="300,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BH10" HorizontalAlignment="Left" Margin="350,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BI10" HorizontalAlignment="Left" Margin="400,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Name="BJ10" HorizontalAlignment="Left" Margin="450,450,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>

        </Grid>
        <Label Name="title" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Name="fiveLong" Content="5 egység hosszú" HorizontalAlignment="Left" Margin="250,70,0,0" VerticalAlignment="Top" Click="SetSize"/>
        <Button Name="fourLong" Content="4 egység hosszú" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top" Click="SetSize"/>
        <Button Name="threeLong" Content="3 egység hosszú" HorizontalAlignment="Left" Margin="550,70,0,0" VerticalAlignment="Top" Click="SetSize"/>
        <Button Name="twoLong" Content="2 egység hosszú" HorizontalAlignment="Left" Margin="720,70,0,0" VerticalAlignment="Top" Click="SetSize"/>
        <Button Name="oneLong" Content="1 egység hosszú" HorizontalAlignment="Left" Margin="870,70,0,0" VerticalAlignment="Top" Click="SetSize"/>
        <Button Name="alignmentButton" Content="Horizontális" HorizontalAlignment="Left" Margin="545,100,0,0" VerticalAlignment="Top" Width="100" Click="alignmentChange"/>
    </Grid>
</Window>
