Torpedo/View/PlayerName.xaml

<Window x:Class="NationalInstruments.Torpedo.View.PlayerName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalInstruments.Torpedo.View"
        mc:Ignorable="d"
        Title="PlayerName" Height="450" Width="800">
    <Grid>
        <Label Content="Két játékos mód" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="firstPlayerLabel" Content="Első játékos:" HorizontalAlignment="Left" Margin="215,139,0,0" VerticalAlignment="Top"/>
        <TextBox Name="firstPlayerName" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="25.96" TextChanged="FirstPlayerName_TextChanged"/>
        <Label Name="secondPlayerLabel" Content="Második játékos:" HorizontalAlignment="Left" Margin="190,170,0,0" VerticalAlignment="Top"/>
        <TextBox Name="secondPlayerName" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="25.96" TextChanged="SecondPlayerName_TextChanged"/>
        <Button Name="startButton" Content="Kezdés" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Click="StartButton_Click"/>
        <Button Name="backButton" Content="Vissza" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        <Label Name="wrongNameOne" HorizontalAlignment="Left" Margin="510,139,0,0" VerticalAlignment="Top"/>
        <Label Name="wrongNameTwo" HorizontalAlignment="Left" Margin="510,170,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
